<HTML>

<HEAD>
    <TITLE>My second Weeeepage</TITLE>
    <STYLE>
        p {
            writing-mode: vertical-rl;
            text-orientation: upright;

            p.dotted {
                border-style: dotted;
            }

            p.dashed {
                border-style: dashed;
            }

            p.solid {
                border-style: solid;
            }

            p.double {
                border-style: double;
            }

            p.groove {
                border-style: groove;
            }

            p.ridge {
                border-style: ridge;
            }

            p.inset {
                border-style: inset;
            }

            p.outset {
                border-style: outset;
            }

            p.none {
                border-style: none;
            }

            p.hidden {
                border-style: hidden;
            }

            p.mix {
                border-style: dotted dashed solid double;
            }
        }

        p {
            text-align: center;
            color: #04043f;
            text-align: center;
            color: #023020;
            text-align: center;
            color: #7DF9FF;
            text-align: center;
            color: #d400ff;
            text-align: center;
            color: #8B0000;
            text-align: center;
            color: #04043f;
        }

        #logo {
            width: 1000px;
            height: auto;
        }
    </STYLE>
</HEAD>

<BODY>
    <P>Skibidi toilet ohio gyatty rizzler sigma fanum tax low taper fade</P>
    <h1>Mbappe</h1>
    <h2>Fanpage</h2>
    <h3>skibidi</h3>
    <p>toilet</p>
    <p>hey quandale dingle here rehehehe i got skibidi ohioed by the gyatty rizzler reheheheeh. This text is identified
        as low sigma fanum tax rizzler its a very emotional phase of the skibidi time period Kylian Mbappé (born
        December 20, 1998, Paris, France) is a French football (soccer) player whose speed and goal scoring
        as an attacker have made him a dominant force in European club competition. In 2022 he became the first player
        in
        football history to have scored four career goals in World Cup finals.
        Early life
        Kylian Mbappé was born in Paris and grew up in Bondy, one of the Parisian suburbs (banlieues) with
        working-class, mostly
        immigrant residents. His mother, Fayza Lamari, is of Algerian descent, and his father, Wilfried Mbappé, had
        immigrated
        from Cameroon. Wilfried Mbappé was a coach and director for the local club AS Bondy, and his son joined the
        club’s youth
        teams at age six.
        Assorted sports balls including a basketball, football, soccer ball, tennis ball, baseball and others.
        Britannica Quiz
        American Sports Nicknames
        Kylian Mbappé quickly became known for his exceptional speed and ball handling, and, several years later, he was
        selected to train at Clairefontaine, France’s national academy for elite football players. He spent two years
        there, and
        a number of notable European clubs—among them Real Madrid, Arsenal, Chelsea, and Paris Saint-Germain
        (PSG)—expressed an
        interest in signing him.
        In 2013, at age 14, he signed with AS Monaco, which competes in Ligue 1 (France’s top-division league), and he
        played on
        the club’s youth and under-19 teams.
        Club play: AS Monaco and PSG
        When Mbappé made his debut with AS Monaco’s first team—on December 2, 2015—he was just a few weeks shy of his
        17th
        birthday. He was at that time the youngest first-team player in the club’s history. (Thierry Henry had
        previously been
        the youngest.) Mbappé scored only one goal and saw limited playing time during the 2015–16 season.</p>
    <em>Emotional</em>
    <blockquote>mbappe</blockquote>
    <strong>eeeeewe</strong>
    <a href="google.com">Hyperlink</a>
    <button>more info</button>
    <img id="logo"
        src="https://phantom-marca.unidadeditorial.es/dbc144f9ba51fd525ea1c829e42cb96f/resize/828/f/jpg/assets/multimedia/imagenes/2024/02/18/17082948959606.jpg    " />
    <hr />
</BODY>

</HTML>